# GradleUtilsForDocker

./: Dockerfile  build.gradle
src/main/java/com/colutti/aws_project01/: AwsProject01Application.java
src/main/java/com/colutti/aws_project01/controller/: TestController.java
src/test/java/com/colutti/aws_project01/: AwsProject01ApplicationTests.java
